<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #fff; /* White background color */
    }

    .flag {
      width: 300px;
      height: 200px;
      position: relative;
    }

    .stripes {
      width: 100%;
      height: 13.33%;
      background-color: #b22234; /* Red stripe color */
      position: absolute;
    }

    .stars {
      width: 30%;
      height: 20%;
      background-color: #3c3b6e; /* Blue rectangle color */
      position: absolute;
      top: 0;
      left: 0;
    }

    .star {
      width: 20%;
      height: 20%;
      background-color: #fff; /* White star color */
      clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="flag">
    <!-- 13 Stripes -->
    <div class="stripes" style="top: 0;"></div>
    <div class="stripes" style="top: 13.33%;"></div>
    <div class="stripes" style="top: 26.66%;"></div>
    <div class="stripes" style="top: 39.99%;"></div>
    <div class="stripes" style="top: 53.32%;"></div>
    <div class="stripes" style="top: 66.65%;"></div>
    <div class="stripes" style="top: 79.98%;"></div>
    <div class="stripes" style="top: 93.31%;"></div>
    <div class="stripes" style="top: 106.64%;"></div>
    <div class="stripes" 
